wordPairs = { "aback adv." : "lelwaraa",
"abaction n." : "serqah",
"abactor n." : "harami",
"abandon" : "takhallah",
"abandonable adj." : "mahjur",
"abandonedly adv." : "bla hudud",
"anbandonee n." : "mahjur",
"abandoner n." : "hajir",
"abase v." : "haqqar",
"abase adv." : "duni",
"abasement n." : "tabkir",
"abash v." : "khajjal",
"abashed adj." : "mestehi",
"abashing n." : "ehraj",
"abate v." : "yehaddi",
"abatement n." : "hudu'",
"abbey n." : "dir elrahbat",
"abbot n." : "ra'es dir",
"abbreviate v." : "yekhteser",
"abbreviation n." : "ikhtisar",
"abdicate v.t," : "yestaqil",
"abdication n." : "istiqaleh",
"abdomen n." : "batn.",
"abdominal adj." : "batni",
"abduct v." : "yekhtuf",
"abductee n." : "makhtuf",
"abduction n." : "ikhtitaf",
"abductor n." : "khatif",
"abed adv." : "beltakhet",
"aberrance n." : "inhiraf",
"aberratign n." : "zayaghan",
"abet v." : "metmadded",
"abetment n." : "tahrid",
"abeyance n." : "ataleh",
"abeyant adj." : "me'allaq",
"abhor v." : "kurh",
"abhorrence n." : "eshme'zaz",
"abid n." : "eltizam",
"abide v." : "yeltezem",
"abideable adj." : "qabel lel'eltizam",
"abiding adj." : "mestamerr",
"ability n." : "qudrah",
"abject adj." : "haqir",
"abject v." : "yezell",
"abjection n." : "haqarah",
"abjure v." : "yertadd an",
"abjurer n." : "murtadd",
"ablaze adv." : "sha'el",
"ablaze adv." : "melteheb",
"ablactate v." : "yeftum",
"ablactation n." : "fitam",
"ablation n." : "ta'akul",
"ablative adj." : "ta'akuli",
"ablate v." : "yet'akal",
"able adj." : "qader",
"ablegation n." : "tasfir",
"ablepsy n." : "amah",
"ablush adv." : "mehmarr",
"ablution n." : "wudu'",
"ablutionary adj." : "wudu'i",
"abnegate v." : "yetnazal",
"abnegation n." : "tanazul",
"abnormal adj." : "shazz",
"abnormalcy n." : "shuzuz" }