[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Install complete. Copyright 2020, Nathanael Bowley, All rights reserved.
TargetName=C:\Users\natha\PycharmProjects\arabicToEnglishDictionary1000Words\words.exe
FriendlyName=words version 0.1.0
AppLaunched=words.exe
PostInstallCmd=words.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="dictionary.py"
FILE1="words.exe"
FILE2="words.py"
[SourceFiles]
SourceFiles0=C:\Users\natha\PycharmProjects\arabicToEnglishDictionary1000Words\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
